version: '3.4'
services:
  webapp:
    image: axoun/smallapp:prod
    ports:
      - 8000:8000
    deploy:
      mode: replicated
      replicas: 4
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: worker
      MYSQL_DATABASE: smallappdata